{
  "name": "cumulation",
  "version": "1.0.18",
  "description": "Cumulation data sync library.",
  "main": "source/Cumulation.js",
  "scripts": {
    "start": "node source/Cumulation.js",
    "coverage": "./node_modules/istanbul/lib/cli.js cover ./node_modules/mocha/bin/_mocha -- -u tdd -R spec",
    "docker-dev-build-image": "docker build ./ -f Dockerfile_LUXURYCode -t retold/cumulation:local",
    "docker-dev-run": "docker run -it -d --name cumulation-dev -p 127.0.0.1:12340:8080 -p 12306:3306 -p 8086:8086 -v \"$PWD/.config:/home/coder/.config\"  -v \"$PWD:/home/coder/cumulation\" -u \"$(id -u):$(id -g)\" -e \"DOCKER_USER=$USER\" retold/cumulation:local",
    "docker-dev-run-with-library": "docker run -it -d --name cumulation-dev -p 127.0.0.1:12121:8080 -v \"$PWD/.config:/home/coder/.config\"  -v \"$PWD:/home/coder/retold-dev/cumulation\" -v \"$npm_config_library:/home/coder/retold-dev/library\" -u \"$(id -u):$(id -g)\" -e \"DOCKER_USER=$USER\" retold/cumulation:local",
    "test": "./node_modules/mocha/bin/_mocha -u tdd -R spec"
  },
  "repository": {
    "type": "git",
    "url": "git+https://stevenvelozo@github.com/stevenvelozo/cumulation.git"
  },
  "author": "steven velozo <steven@velozo.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/stevenvelozo/cumulation/issues"
  },
  "mocha": {
    "diff": true,
    "extension": [
      "js"
    ],
    "package": "./package.json",
    "reporter": "spec",
    "slow": "75",
    "timeout": "5000",
    "ui": "tdd",
    "watch-files": [
      "source/**/*.js",
      "test/**/*.js"
    ],
    "watch-ignore": [
      "lib/vendor"
    ]
  },
  "homepage": "https://github.com/stevenvelozo/cumulation#readme",
  "devDependencies": {
    "babel-core": "^6.26.3",
    "browserify": "^16.2.2",
    "chai": "4.1.2",
    "gulp": "^3.9.1",
    "gulp-babel": "^7.0.1",
    "gulp-sourcemaps": "^2.6.4",
    "gulp-terser": "^1.0.1",
    "gulp-util": "^3.0.8",
    "istanbul": "0.4.5",
    "jsdom": "^11.11.0",
    "mocha": "5.2.0",
    "vinyl-buffer": "^1.0.1",
    "vinyl-source-stream": "^2.0.0"
  },
  "dependencies": {
    "async": "^2.6.1",
    "cookie": "^0.3.1",
    "matilde": "^1.0.0",
    "moment": "^2.22.2",
    "simple-get": "^3.0.2",
    "underscore": "^1.9.1"
  }
}
